# Mail (usa los mismos que en local o pon credenciales distintas si prefieres)
MAIL_USER="kevinolivella@gmail.com"
MAIL_PASS="vvzu qnon uxmf hcbe"
MAIL_TO="kevinolivella@gmail.com"

# Base de datos en Supabase
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.gxevahvdsbukpmbfeblw
DB_PASSWORD=Kevinolivella93
DB_NAME=postgres

# Prisma - conexión completa (ojo al sslmode=require)
DATABASE_URL="postgresql://postgres.gxevahvdsbukpmbfeblw:Kevinolivella93@aws-1-us-east-2.pooler.supabase.com:5432/postgres?schema=public&sslmode=require"




# passSupebase: Kevinolivella93.

NODE_ENV= production
PORT=3000


